cmt {
  # List of folders containing test code
  test-code-folders = [
    "exercise/src/test"
  ]

  # List of README files
  read-me-files = [
    "README.md"
  ]

  # List of files or folders to leave untouched in the studentified
  # repo.
  cmt-studentified-dont-touch = [
    .idea
    .bsp
    .bloop
    .vscode
    target
  ]
}
